.container{
    text-align: center;
    margin-top: 20px;
}
table{
    margin: auto;
}
input{
    border-radius: 20px;
    font-size: 34px;
    border: 4px solid #2a7a2a;
    height: 60px;
    width: 545px;
    
}
button{
    font-size: 40px;
    background-color: rgb(162, 150, 150);
    width: 102px;
    height: 58px;
    border-radius: 25px;
    border-radius: 20px;
    margin: 10px;
}
.calculator{
    display: inline-block;
    background-color: #ff99f7;
    padding: 23px;
    border-radius: 23px;
    border: 4px solid #d8ce56;

}